{
  "builds": [
    {
      "src": "api/server.go",
      "use": "@vercel/go"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/server.go"
    }
  ]
}
